-------------------------------------------------------------------
Mon Apr 22 09:11:18 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- Add salt-minion Oxygen requirement to the spec file 

-------------------------------------------------------------------
Tue Feb 19 17:21:39 UTC 2019 - dakechi@suse.com

- Update to version 1.0.0+git.1550242845.0e69ab8:
  * Allow pre-configured packages
  * Update package installation to use ha pattern for SUSE distros
  * Update join_timer parameter description
  * Allow custom timer before cluster join
  * Improve pre validation state to check the proper parameters
  * Create suma form and adapt states to that
  * Add new feature to the formula: - Ntp connection - SSH keys management - Watchdog - Mandatory pacakges and RA packages
  * Add new options to configure the cluster in creation
  * Update ha formula to use crmsh salt code
  * Updated README and added comment about NET_IP in Vagrantfile

- Consolidate the SUMA specific package into one .spec file

-------------------------------------------------------------------
Fri Sep 14 13:42:59 UTC 2018 - kgronlund@suse.com

- Update to version 1.0.0+git.1536931866.e47f6ce:
  * Pillar data has to be defined in a separate SLS
  * Revised pillar data layout to make usage simpler
  * Drop extraneous dash in join args
  * Set group in metadata.yml

-------------------------------------------------------------------
Thu Sep 06 13:25:22 UTC 2018 - kgronlund@suse.com

- Update to version 1.0.0+git.1536240306.8442de8:
  * Add metadata.yml

-------------------------------------------------------------------
Thu Sep  6 12:37:13 UTC 2018 - kgronlund@suse.com

- Initial version
 
